# Code2018

./: .classpath  .gitignore  .project  Code2018.ipr  PIDTeleop.ipr  README.md  build.gradle  build.properties
Code2018/: .classpath  .project  build.properties~
Code2018/src/org/usfirst/frc253/Code2018/: OI.java  OI.java~  Robot.java  Robot.java~  RobotMap.java  RobotMap.java~
Code2018/src/org/usfirst/frc253/Code2018/commands/: ArmsControl.java  AutonomousCommand.java  AutonomousCommand.java~  ChangeDefault.java  ChangeToCurvDrive.java  ChangeToDiffDrive.java  CompressorOff.java  CompressorOn.java  CompressorToggle.java  CurvatureDrive.java  CycleExchangetoSwitch.java  DriveBackwards.java  Eject.java  Ejecthalf.java  Ejectonly.java  ElevatorLift.java  GetCube.java  GoTo.java  GoToTrajec.java  GoToTrajecReverse.java  IntakeControl.java  KinectArms.java  KinectDrive.java  MotionMagicTest.java  ReadData.java  Release.java  (+60 more)
gradle/wrapper/: gradle-wrapper.properties
profiles/: profiles.json  trajectory.properties
src/main/java/frc/team253/robot/: Constants.java  ElevatorEncoderSource.java  OI.java  Robot.java  RobotMap.java
src/main/kotlin/frc/team253/robot/: OI.kt  Robot.kt
src/org/usfirst/frc253/Code2018/: RobotMap.java
src/org/usfirst/frc253/Code2018/commands/: CompressorOn.java  Eject.java  ElevatorHold.java  ElevatorLift.java  GoToTrajec.java  ReadData.java  ScoreScale.java  ScoreSwitch.java  SetElevator.java  SetElevatorReverse.java  SolenoidShiftForward.java  SolenoidShiftReverse.java  StraightDriveSlow.java  SwingIn.java  SwingOut.java  TakeIn.java  Wait.java
src/org/usfirst/frc253/Code2018/profiles/: Constants.java  TrajecLib.java  TrajectoryContainer.java
src/org/usfirst/frc253/Code2018/subsystems/: Arms.java  DriveTrain.java  Elevator.java
(+94 files in other folders)
